//Pavan P
//19MCMB04
//PROCESSING AUDIO USING GUI


// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[509,130],'figure_size',[646,578],'auto_resize','on','background',[32],'figure_name','19MCMB04_GUI');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;

handles.audio=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','DejaVu Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3001,0.0958333,0.265625,0.0666667],'Relief','default','SliderStep',[0.01,0.1],'String','Process Audio','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','audio','Callback','audio_callback(handles)')
handles.Name=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','DejaVu Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2921875,0.3083333,0.2734375,0.0479167],'Relief','default','SliderStep',[0.01,0.1],'String','Pavan P','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Name','Callback','')
handles.Enroll=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','DejaVu Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2953125,0.25,0.26875,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','19MCMB04','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Enroll','Callback','')

//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function audio_callback(handles)
	[y,Fs,bits]=wavread("tanpura1.wav");
	subplot(2,1,1)
	plot2d(y(1,:)) // first channel
	//subplot(2,1,2)
	//plot2d(y(2,:)) // second channel
	y=wavread("tanpura1.wav",[1 5]) //the first five samples
endfunction


