// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[646,578],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.id_button=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','DejaVu Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.75625,0.8020833,0.21875,0.08125],'Relief','default','SliderStep',[0.01,0.1],'String','Select image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','id_button','Callback','id_button_callback(handles)')
handles.id_axes= newaxes();handles.id_axes.margins = [ 0 0 0 0];handles.id_axes.axes_bounds = [0.0203125,0.1041667,0.678125,0.79375];
handles.id_gray=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','DejaVu Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7609375,0.6625,0.2125,0.08125],'Relief','default','SliderStep',[0.01,0.1],'String','Convert Gray','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','id_gray','Callback','id_gray_callback(handles)')

f.visible="on";
//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function id_button_callback(handles)
//Write your callback for  id_button  here
fn = uigetfile('*');
s = imread(fn);
imshow(s);
handles.s=s;
handles=resume(handles);

endfunction


function id_gray_callback(handles)
//Write your callback for  id_gray  here

endfunction


