// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[646,578],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.id_button=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','DejaVu Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.75625,0.8020833,0.21875,0.08125],'Relief','default','SliderStep',[0.01,0.1],'String','19mcmi23_Select wave','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','id_button','Callback','id_button_callback(handles)')
handles.id_gray=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','DejaVu Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7609375,0.6625,0.2125,0.08125],'Relief','default','SliderStep',[0.01,0.1],'String','Convert Gray','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','id_gray','Callback','id_gray_callback(handles)')
handles.axes= newaxes();handles.axes.margins = [ 0 0 0 0];handles.axes.axes_bounds = [0.0234375,0.1145833,0.7125,0.7520833];


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function id_button_callback(handles)

//fn=uigetfile('tanpura1.mp3');
s=uigetfile("*")
y=wavread(s)
//fd=mopen('/users/mtech/19mcmi23/Scilab_exercises/guicsv.txt','wt+')
//mputl(y(1,:),fd)
//mclose(fd)

subplot(3,1,1)
plot2d(y(1,:))
//'/users/mtech/19mcmi23/Scilab_exercises/tanpura1.wav'
subplot(3,1,2)
plot2d(y(2,:))

x = linspace(0,2,200);
y = exp(-x).*cos(10*x) + 0.2*rand(1,length(x));
// create 2D scatter plot
subplot(3,1,3)
scatter(y(1,:),y(2,:));

endfunction


function id_gray_callback(handles)
plot2d(y(1,:))


endfunction


